<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="content">
    <ion-row>
      <ion-button [routerLink]="route" >Login</ion-button>
    </ion-row>
    <ion-row>
      <ion-input [(ngModel)]="enteredNama" label="Masukkan Username : " (keyup)="CheckValid(enteredNama, enteredPassword)"></ion-input>
      <ion-input [(ngModel)]="enteredPassword" label="Masukkan Password : " (keyup)="CheckValid(enteredNama, enteredPassword)"></ion-input>
      <p>{{message}}</p>
    </ion-row>
    <ion-row>
      <p>Tidak punya akun? <a routerLink="/newaccount" routerLinkActive="router-link-active" >Sign Up</a></p>
    </ion-row>
  </div>
</ion-content>