<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>Cerbung Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
        </ion-buttons>
      <ion-title size="large">Cerbung Detail</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <img [src]="cerbungs[index].url" alt="https://ionicframework.com/docs/img/demos/card-media.png" />
    <ion-card-header>
      <ion-card-title>{{cerbungs[index].name}}</ion-card-title>
      <ion-card-subtitle>{{cerbungs[index].paragraf}}</ion-card-subtitle>
    </ion-card-header>
      <ion-card-content>{{cerbungs[index].genre}}</ion-card-content>
  </div>
</ion-content>
