<ion-app>
  <!-- <ion-router-outlet></ion-router-outlet> -->
  <!-- tabs.page.html -->
  <ion-router-outlet id="main-content"> </ion-router-outlet>
  <ion-menu auto-hide="true" content-id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Cerbung</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-list>
        <ion-menu-toggle>
          <ion-item routerLink="/home">
            <ion-icon name="home" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-item routerLink="/following">
          <ion-icon name="book-outline" slot="start"></ion-icon>
          <ion-label>Following</ion-label>
        </ion-item>
        <ion-item routerLink="/createcerbung">
          <ion-icon name="chatbubbles-outline" slot="start"></ion-icon>
          <ion-label>Create</ion-label>
        </ion-item>
        <ion-menu-toggle>
          <ion-item routerLink="/users">
            <ion-icon name="people-circle-outline" slot="start"></ion-icon>
            <ion-label>Users</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item routerLink="/preference">
            <ion-icon name="settings-outline" slot="start"></ion-icon>
            <ion-label>Prefs</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>


  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="following">
        <ion-icon name="book-outline"></ion-icon>
        <ion-label>Following</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="createcerbung">
        <ion-icon name="chatbubbles-outline"></ion-icon>
        <ion-label>Create</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="users">
        <ion-icon name="people-circle-outline"></ion-icon>
        <ion-label>Users</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="preference">
        <ion-icon name="settings-outline"></ion-icon>
        <ion-label>Prefs</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>