<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/login"></ion-back-button>
    </ion-buttons>
    <ion-title>about</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/login"></ion-back-button>
      </ion-buttons>
      <ion-title size="large">about</ion-title>
    </ion-toolbar>
  </ion-header>
  <div id="container">
    <ion-list>
      <ion-item>
        <ion-input [(ngModel)]="new_name" label="Your Username" labelPlacement="floating"></ion-input>
      </ion-item>
      <ion-item>
        <ion-textarea [(ngModel)]="new_url" label="Your Profile Picture" labelPlacement="floating"></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-textarea [(ngModel)]="new_pass" label="Your Password" labelPlacement="floating"></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-textarea [(ngModel)]="new_conf" label="Confirm Your Password" labelPlacement="floating"></ion-textarea>
      </ion-item>
    </ion-list>
    <ion-button id="btnsubmit" expand="block" (click)="submitAccount()">Submit</ion-button>
    <ion-alert trigger="btnsubmit" header="New Pasta" message="Succesfully store data"
      [buttons]="alertButtons"></ion-alert>
  </div>
</ion-content>